<!-- <head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head> -->


<div class="modal mx-auto" id="exampleModalCenter2" role="dialog" aria-labelledby="exampleModalCenterTitle"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title" id="exampleModalLongTitle">Update Details</h1>
        <span type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span style="color:orangered;" (click)="f.reset();">&times;</span>
        </span>
      </div>
      <div class="modal-body">
        <form [formGroup]="f" (ngSubmit)="actup(f.value);f.reset();">
          <div class="col-12 wow animated slideInLeft form-group" data-wow-delay=".5s">
            <div class="form-group">
              <label>Cost</label>
              <input name="cost" formControlName="cost" class="form" placeholder="Cost" type="text" autocomplete="off"
                [ngClass]="{ 'is-invalid': submitted && formadd.get('cost').errors}">
              <div *ngIf="(submitted && formadd.get('cost').errors) || formadd.get('cost').touched"
                class="invalid-feedback">
                <p *ngIf="formadd.get('cost').errors.required">Number is required</p>
                <p *ngIf="formadd.get('cost').errors.pattern">This is a Invalid input</p>
              </div>
            </div>
            <div class="form-group">
              <label>Duration</label>
              <input name="duration" formControlName="duration" class="form" placeholder="Duration in hours" type="text"
                autocomplete="off" [ngClass]="{ 'is-invalid': submitted &&formadd.get('duration').errors}">
              <div *ngIf="(submitted && formadd.get('duration').errors) || formadd.get('duration').touched"
                class="invalid-feedback">
                <p *ngIf="formadd.get('duration').errors.required">Number is required</p>
                <p *ngIf="formadd.get('duration').errors.pattern">Minimum 1 hour, Maximum 9-9-9 hours only</p>
              </div>
            </div>
            <div class="form-group">
              <input name="duration" formControlName="service_id" class="form-control" placeholder="Service ID"
                type="text" autocomplete="off" disabled
                [ngClass]="{ 'is-invalid': submitted &&formadd.get('duration').errors}">

            </div>
            <div class="form-group">
              <label>Description</label>
              <textarea name="description" formControlName="description" class="form" autocomplete="off"
                placeholder="Description"
                [ngClass]="{ 'is-invalid': submitted && formadd.get('description').errors}"></textarea>
              <div *ngIf="(submitted && formadd.get('description').errors) || formadd.get('description').touched"
                class="invalid-feedback">
                <p *ngIf="formadd.get('description').errors.required">Tell me something about your Pooja</p>
              </div>
            </div>

            <div class="form-group">
              <label>No of Pandits</label>
              <input name="noofpandits" formControlName="noofpandits" class="form" placeholder="No Of Pandits"
                type="text" autocomplete="off"
                [ngClass]="{ 'is-invalid':submitted && formadd.get('noofpandits').errors}">
              <!-- <p>{{formadd.touched}}</p> -->
              <div *ngIf="(submitted && formadd.get('noofpandits').errors) || formadd.get('noofpandits').touched"
                class="invalid-feedback">
                <p *ngIf="formadd.get('noofpandits').errors.required">Number is required</p>
                <p *ngIf="formadd.get('noofpandits').errors.pattern">Minimum 1 hour, Maximum 9-9-9 pandits can be booked
                </p>
              </div>
            </div>
            <div class="form-group">
              <label>Pooja Category</label>
              <select class="form" formControlName="category_id"
                [ngClass]="{ 'is-invalid': submitted && formadd.get('category_id').errors}">
                <option disabled> Choose your Pooja Category</option>
                <option *ngFor="let a of result" [ngValue]="a.category_id">{{a.catname}}</option>
              </select>
              <div *ngIf="submitted && formadd.get('category_id').errors">
                <p *ngIf="submitted && formadd.get('category_id').errors.required" style="color:red;font-size:15px;">
                  Category is required</p>
              </div>
            </div>
            <div class="form-group">
              <label>Samagri</label>
              <textarea name="samagri" formControlName="samagri" class="form" placeholder="Pooja Samagri" type="text"
                autocomplete="off" [ngClass]="{ 'is-invalid': submitted && formadd.get('samagri').errors}"></textarea>
              <div *ngIf="(submitted && formadd.get('samagri').errors) || formadd.get('samagri').touched"
                class="invalid-feedback">
                <p *ngIf="formadd.get('samagri').errors.required">Tell me what samagri is needed</p>
              </div>
            </div>
          </div>
          <div class="form-group btn-container col-5 float-right">

            <button type="submit" mdbBtn mdbWavesEffect name="submit">Save changes</button>
            <button mdbBtn mdbWavesEffect class="btn" data-dismiss="modal" (click)="f.reset()">Close</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<!-- aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa sliding in first-->
<!-- Modal -->
<div>
  <button title="Add Service" data-toggle="modal" data-target="#modaladd" mdbBtn
    style="padding:10px 20px;font-size:15px;" mdbWavesEffect><i class="fa fa-plus" aria-hidden="true"></i>&nbsp;Add
    Service</button>
</div>
<div class="modal fade" id="modaladd" tabindex="-1" role="dialog" aria-labelledby="modaladd" aria-hidden="true">
  <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">


    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title" id="exampleModalLongTitle">&nbsp;Add Service</h1>
        <span type="button" class="close" data-dismiss="modal" aria-label="Close" style="color:orangered;"
          (click)="rest()">
          <span style="color:orangered;" aria-hidden="true">&times;</span>
        </span>
      </div>
      <div class="modal-body">
        <div class="col-10 mx-auto">
          <br>
          <form [formGroup]="formadd" (ngSubmit)="act(formadd.value)">
            <div class="col-xs-12 animated slideInLeft form-group" data-wow-delay=".9s">
              <div class="form-group">
                <label>Choose your Pooja Category</label>
                <select class="form" formControlName="category_id"
                  [ngClass]="{ 'is-invalid': submitted && formadd.get('category_id').errors}">
                  <option disabled> Choose your Pooja Category</option>
                  <option *ngFor="let a of result" [ngValue]="a.category_id">{{a.catname}}</option>
                </select>
                <div *ngIf="submitted && formadd.get('category_id').errors">
                  <p *ngIf="submitted && formadd.get('category_id').errors.required" style="color:red;font-size:15px;">
                    Category is required</p>
                </div>
              </div>
              <div class="form-group">
                <label>No Of Pandits</label>
                <input name="noofpandits" formControlName="noofpandits" class="form-control" placeholder="No Of Pandits"
                  type="text" autocomplete="off"
                  [ngClass]="{ 'is-invalid':submitted && formadd.get('noofpandits').errors}">
                <!-- <p>{{formadd.touched}}</p> -->
                <div *ngIf="(submitted && formadd.get('noofpandits').errors) || formadd.get('noofpandits').touched"
                  class="invalid-feedback">
                  <p *ngIf="formadd.get('noofpandits').errors.required">Number is required</p>
                  <p *ngIf="formadd.get('noofpandits').errors.pattern">Minimum 1 hour, Maximum 9-9-9 pandits can be
                    booked</p>
                </div>
              </div>
              <div class="form-group">
                <label>Duration in hours</label>
                <input name="duration" formControlName="duration" class="form-control" placeholder="Duration in hours"
                  type="text" autocomplete="off"
                  [ngClass]="{ 'is-invalid': submitted &&formadd.get('duration').errors}">
                <div *ngIf="(submitted && formadd.get('duration').errors) || formadd.get('duration').touched"
                  class="invalid-feedback">
                  <p *ngIf="formadd.get('duration').errors.required">Number is required</p>
                  <p *ngIf="formadd.get('duration').errors.pattern">Minimum 1 hour, Maximum 9-9-9 hours only</p>
                </div>
              </div>
              <!-- <div class="form-group">
                    <input name="subject1" formControlName="category_id" class="form-control" placeholder="Category_id"type="text"
                    [ngClass]="{ 'is-invalid': submitted && formadd.get('category_id').errors}">
                  <div *ngIf="submitted && formadd.get('category_id').errors" class="invalid-feedback">
                    <p *ngIf="formadd.get('category_id').errors.required">Number is required</p>
                    <p *ngIf="formadd.get('category_id').errors.pattern">4 Digit number is required</p>
                  </div>
                </div> -->

              <div class="form-group">
                <label>Cost</label>
                <input name="cost" formControlName="cost" class="form-control" placeholder="Cost" type="text"
                  autocomplete="off" [ngClass]="{ 'is-invalid': submitted && formadd.get('cost').errors}">
                <div *ngIf="(submitted && formadd.get('cost').errors) || formadd.get('cost').touched"
                  class="invalid-feedback">
                  <p *ngIf="formadd.get('cost').errors.required">Number is required</p>
                  <p *ngIf="formadd.get('cost').errors.pattern">This is a Invalid input</p>
                </div>
              </div>
              <div class="form-group">
                <label>Pooja Samagri</label>
                <input name="samagri" formControlName="samagri" class="form-control" placeholder="Pooja Samagri"
                  type="text" autocomplete="off"
                  [ngClass]="{ 'is-invalid': submitted && formadd.get('samagri').errors}">
                <div *ngIf="(submitted && formadd.get('samagri').errors) || formadd.get('samagri').touched"
                  class="invalid-feedback">
                  <p *ngIf="formadd.get('samagri').errors.required">Tell me what samagri is needed</p>
                </div>
              </div>
              <div class="form-group">
                <label>Description</label>
                <textarea name="description" formControlName="description" class="form-control" autocomplete="off"
                  placeholder="Description"
                  [ngClass]="{ 'is-invalid': submitted && formadd.get('description').errors}"></textarea>
                <div *ngIf="(submitted && formadd.get('description').errors) || formadd.get('description').touched"
                  class="invalid-feedback">
                  <p *ngIf="formadd.get('description').errors.required">Tell me something about your Pooja</p>

                </div>
              </div>
            </div>

            <div class="float-right">
              <button type="submit" mdbBtn class="waves-light" style="padding:10px 20px;font-size:15px;"
                mdbWavesEffect>&nbsp;Add Service</button>
            </div>
          </form>

        </div>

      </div>
    </div>
  </div>
</div>

<div>
  <div class="row">
    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12">
      <button title="Download PDF" (click)="downloadpdf()" style="font-size: 16px;padding:10px;" mdbBtn
        class="waves-light" style="padding:10px 20px;font-size:16px;" mdbWavesEffect><i
          class="fa fa-download">&nbsp;Download PDF</i></button>
    </div>
    <!-- <div class="mx-auto col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 " style="font-size:20px;">
            <pagination-controls (pageChange)="p = $event"></pagination-controls>
          </div> -->
    <div class='col-xl-6 col-lg-6 col-md-6 col-sm-6 col-xs-12'>
      <div class="form-midline waves-light " mdbWavesEffect>
        <div class="md-form">
          <input class="form-control-search" [(ngModel)]="term" type="text" placeholder="Search" style="font-size:16px">
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="table-responsive">
    <table class="table table-hover table-bordered" id="my-table">
      <thead>
        <tr>
          <th scope="col">Category_id</th>
          <th scope="col">Service_id</th>
          <th scope="col">Pandits</th>
          <th scope="col">Cost</th>
          <th scope="col">Duration</th>
          <th scope="col">Samagri</th>
          <th scope="col">Description</th>
          <th scope="col">Delete</th>
          <th scope="col">Update</th>
        </tr>
      </thead>
      <div *ngIf="loading">
        <div class="col-4 mx-auto">
          <div class="lds-css ng-scope">
            <div class="lds-spinner" style="width:100%;height:100%">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <style type="text/css">
              @keyframes lds-spinner {
                0% {
                  opacity: 1;
                }

                100% {
                  opacity: 0;
                }
              }

              @-webkit-keyframes lds-spinner {
                0% {
                  opacity: 1;
                }

                100% {
                  opacity: 0;
                }
              }

              .lds-spinner {
                position: relative;
              }

              .lds-spinner div {
                top: 45px;
                position: absolute;
                -webkit-animation: lds-spinner linear 1.3s infinite;
                animation: lds-spinner linear 1.3s infinite;
                background: #fd6a0fea;
                width: 12px;
                height: 30px;
                border-radius: 40%;
                -webkit-transform-origin: 0px 55px;
                transform-origin: 0px 55px;
              }

              .lds-spinner div:nth-child(1) {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-animation-delay: -1.17s;
                animation-delay: -1.17s;
              }

              .lds-spinner div:nth-child(2) {
                -webkit-transform: rotate(36deg);
                transform: rotate(36deg);
                -webkit-animation-delay: -1.04s;
                animation-delay: -1.04s;
              }

              .lds-spinner div:nth-child(3) {
                -webkit-transform: rotate(72deg);
                transform: rotate(72deg);
                -webkit-animation-delay: -0.91s;
                animation-delay: -0.91s;
              }

              .lds-spinner div:nth-child(4) {
                -webkit-transform: rotate(108deg);
                transform: rotate(108deg);
                -webkit-animation-delay: -0.78s;
                animation-delay: -0.78s;
              }

              .lds-spinner div:nth-child(5) {
                -webkit-transform: rotate(144deg);
                transform: rotate(144deg);
                -webkit-animation-delay: -0.65s;
                animation-delay: -0.65s;
              }

              .lds-spinner div:nth-child(6) {
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
                -webkit-animation-delay: -0.52s;
                animation-delay: -0.52s;
              }

              .lds-spinner div:nth-child(7) {
                -webkit-transform: rotate(216deg);
                transform: rotate(216deg);
                -webkit-animation-delay: -0.39s;
                animation-delay: -0.39s;
              }

              .lds-spinner div:nth-child(8) {
                -webkit-transform: rotate(252deg);
                transform: rotate(252deg);
                -webkit-animation-delay: -0.26s;
                animation-delay: -0.26s;
              }

              .lds-spinner div:nth-child(9) {
                -webkit-transform: rotate(288deg);
                transform: rotate(288deg);
                -webkit-animation-delay: -0.13s;
                animation-delay: -0.13s;
              }

              .lds-spinner div:nth-child(10) {
                -webkit-transform: rotate(324deg);
                transform: rotate(324deg);
                -webkit-animation-delay: 0s;
                animation-delay: 0s;
              }

              .lds-spinner {
                width: 200px !important;
                height: 200px !important;
                -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
                transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
              }
            </style>
          </div>
        </div>
      </div>
      <tbody>
        <tr *ngFor="let a of res | filter:term | paginate: { itemsPerPage: page, currentPage: p }">
          <td scope="row">{{a.category_id}}</td>
          <td scope="row">{{a.service_id}}</td>
          <td scope="row">{{a.noofpandits}}</td>
          <td scope="row">{{a.cost}}</td>
          <td scope="row">{{a.duration}}</td>
          <td scope="row">{{a.samagri}}</td>
          <td scope="row">{{a.description}}</td>
          <td><span title="delete" (click)="del(a)" class="fa fa-trash " style="color:red;"></span></td>
          <td><span title="update" (click)="funs(a)" class="fa fa-pencil-square-o" data-toggle="modal"
              data-target="#exampleModalCenter2 "></span></td>
          <!-- <td><span (click)="funs(a)" class="fa fa-pencil-square-o" aria-hidden="true" data-toggle="modal" data-target="#exampleModalCenter"style="font-size: 30px;color:black;"></span></td>  -->
        </tr>
      </tbody>
    </table>

  </div>
  <br>
  <div class="row container">
    <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-12 float-left">
      <div class="row">
        <div class="mt-2"><span style="font-size: 18px;font-weight:550;color:black;font-family: 'sans-serif'">Items per
            page&nbsp;</span></div>
        <div><select [(ngModel)]="page">
            <option value=5>5</option>
            <option value=10>10</option>
            <option value=15>15</option>
          </select></div>
      </div>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-12 float-right" style="font-size:16px;">
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
  </div>
</div>